<<<<<<< HEAD
#Wed Mar 27 08:44:16 CET 2019
=======
#Tue Mar 26 17:01:55 CET 2019
>>>>>>> upstream/solution
grailsVersion=3.3.9
grailsWrapperVersion=1.0.0
gormVersion=6.1.11.RELEASE
grailsWrapperVersion=1.0.0
gradleWrapperVersion=3.5
